use new$_$Policy;

flowtask newFlow {
  property mainflowtask = false;
  property ilog.rules.business_name = "newFlow";
  property ilog.rules.package_name = "";
  body {
    if ((new_Policy.policyType.equals("CLAIM"))) {
      newFlow#ClaimPolicy;
    }
    else if ((new_Policy.policyType.equals("NEW"))) {
      newFlow#NewPolicy;
    }
    else if ((new_Policy.policyType.equals("RENEWAL"))) {
      newFlow#renewalPolicy;
    }
  }
};

ruletask newFlow#ClaimPolicy {
  property ilog.rules.business_name = "newFlow>ClaimPolicy";
  property ilog.rules.package_name = "";
  algorithm = sequential;
  property ilog.rules.engine.sequential.fastpath = true;
  ordering = sorted;
  body {
    ClaimPolicy
  }
};

ruletask newFlow#NewPolicy {
  property ilog.rules.business_name = "newFlow>NewPolicy";
  property ilog.rules.package_name = "";
  algorithm = sequential;
  property ilog.rules.engine.sequential.fastpath = true;
  ordering = sorted;
  body {
    NewPolicy
  }
};

ruletask newFlow#renewalPolicy {
  property ilog.rules.business_name = "newFlow>renewalPolicy";
  property ilog.rules.package_name = "";
  algorithm = sequential;
  property ilog.rules.engine.sequential.fastpath = true;
  ordering = sorted;
  body {
    renewalPolicy
  }
};

