<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>ClaimPolicy</name>
  <uuid>46f4b794-e586-43d4-a33a-8969c0b4e498</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'variable1' to new_Policy .claimPolicy ( ) ;
if
    variable1 is more than 0
then
    set claimAmount to variable1 ;
else
    set claimAmount to 0 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
