<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>newFlow</name>
  <uuid>1b9697ad-41af-4bfc-ae20-cd9100688113</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="ClaimPolicy" Ordering="Default">
        <RuleList>
          <Rule Uuid="46f4b794-e586-43d4-a33a-8969c0b4e498"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="NewPolicy" Ordering="Default">
        <RuleList>
          <Rule Uuid="8062fc57-fb75-49f5-bbdf-1ad95a98af5b"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="renewalPolicy" Ordering="Default">
        <RuleList>
          <Rule Uuid="cafe3eff-baf2-4b6a-8de4-ed286c90a3f4"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_8" Task="ClaimPolicy"/>
      <TaskNode Identifier="node_9" Task="NewPolicy"/>
      <TaskNode Identifier="node_10" Task="renewalPolicy"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_16" Source="node_0" Target="node_8">
        <Conditions Language="bal"><![CDATA[the policy type of new_Policy is "CLAIM" ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_17" Source="node_8" Target="node_1"/>
      <Transition Identifier="transition_18" Source="node_0" Target="node_9">
        <Conditions Language="bal"><![CDATA[the policy type of new_Policy is "NEW" ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_19" Source="node_9" Target="node_1"/>
      <Transition Identifier="transition_20" Source="node_0" Target="node_10">
        <Conditions Language="bal"><![CDATA[the policy type of new_Policy is "RENEWAL" ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_21" Source="node_10" Target="node_1"/>
      <Transition Identifier="transition_22" Source="node_0" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_10#x">83.0166</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_10#y">101.0</Data>
      <Data Name="node_8#x">405.37207</Data>
      <Data Name="node_8#y">101.0</Data>
      <Data Name="transition_16#label">CLAIM</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_9#y">101.0</Data>
      <Data Name="node_9#x">247.0332</Data>
      <Data Name="node_10#width">116.0332</Data>
      <Data Name="node_1#width">13.000004</Data>
      <Data Name="transition_20#label">RENEWAL</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_8#height">40.0</Data>
      <Data Name="transition_18#label">new</Data>
      <Data Name="node_9#height">40.0</Data>
      <Data Name="node_10#height">40.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">183.85547</Data>
      <Data Name="node_1#x">183.85547</Data>
      <Data Name="node_1#y">187.5</Data>
      <Data Name="node_1#height">12.999995</Data>
      <Data Name="node_8#width">104.677734</Data>
      <Data Name="node_9#width">102.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
