<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>newRule</name>
  <uuid>ffbf654c-31a5-4f04-adcc-17eba515c663</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set result to insurance is new insurance policy  ; 
if
    result is true
then
    set new_policy_approved to "approved" ;
else
    set new_policy_approved to "rejected" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
