<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>renewalPolicy</name>
  <uuid>cafe3eff-baf2-4b6a-8de4-ed286c90a3f4</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'variable1' to new_Policy  .renewalPolicy() ; 
if
    variable1 is not null
then
    set  new_policy_approved to variable1 ; 
else set new_policy_approved to "IN_ACTIVE" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
