
property loadGetterSetterAsProperties "true"
property origin "xom:/Insurance//InsuranceClaim"
property uuid "3495ec51-2615-42b7-9eb7-afdbae6cde97"
package com.insurance;


public class Insurance_Check
{
    public Insurance_Check();
    public int amountCalculation(string arg1, string arg2);
    public string checkPolicy(string arg1, int arg2, int arg3);
    public int claimPolicy(string arg);
    public boolean newPolicy(string arg1, string arg2, int arg3, string arg4, string arg5, int arg6, string arg7, string arg8);
    public string renewalPolicy(string arg);
}

public class MongoConnection
{
    public MongoConnection();
    public com.mongodb.MongoClient mongo()
                throws java.lang.Exception;
}

public class New_Policy
{
    public int age;
    public long amount;
    public string name;
    public int noOfMonths;
    public string nominee;
    public string policyId;
    public string policyType;
    public string priority;
    public string status;
    public string type;
    public New_Policy(string arg1, string arg2, int arg3, string arg4, string arg5, int arg6);
    public New_Policy();
    public int claimPolicy();
    public boolean insertPolicy();
    public string renewalPolicy();
}

